<Properties StartupItem="Calculator/Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator/CalculatorViewController.cs">
    <Files>
      <File FileName="Calculator/AppDelegate.cs" Line="33" Column="47" />
      <File FileName="Calculator/CalculatorViewController.cs" Line="176" Column="49" />
      <File FileName="Calculator/Constants.cs" Line="26" Column="1" />
      <File FileName="Calculator/SettingsViewController.cs" Line="18" Column="4" />
      <File FileName="Calculator/Calculate.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>